{
  "crons": [
    {
      "path": "/api/cron/prune",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/daily_tasks",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "src/app/api/webhook/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/media/[id]/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
